# Django secret
SECRET_KEY=django-insecure-xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Postgres db service
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=psql_db
POSTGRES_USER=psql_user
POSTGRES_PASSWORD=psql_pass
